BOT_TOKEN=<token>
BOT_ID=<id>
FCMD_PREFIX=!

DEVELOPER_ID=<id>
SUPERADMINS_ID=<id>,<id>,...
ADMINGROUP_ID=-100<id>


DB_PLAYERS_DB=src/databases/players/players.db
DB_PLAYERS_SQL=src/databases/players/scheme.sql