BOT_TOKEN=<token>
BOT_ID=<id>
FCMD_PREFIX=!

DEVELOPER_ID=<id>
SUPERADMINS_ID=<id>,<id>,...


MAINGROUP_ID=-100<id>
ADMINGROUP_ID=-100<id>


DB_PROFILES_DB=src/databases/profiles/profiles.db
DB_PROFILES_SQL=src/databases/profiles/scheme.sql